<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavItemCalc"
        android:title="@string/navCalc"
        android:icon="@drawable/outline_calculate_24"
        />
    <item
        android:id="@+id/bottomNavItemConversion"
        android:title="@string/navConv"
        android:icon="@drawable/baseline_numbers_24"
        />
    <item
        android:id="@+id/bottomNavItemHistory"
        android:title="@string/navHistory"
        android:icon="@drawable/baseline_history_24"
        />
    <item
        android:id="@+id/bottomNavItemAbout"
        android:title="@string/navAbout"
        android:icon="@drawable/baseline_person_24"
        />
</menu>